# ezlinker

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/ezlinker/app/: AppApplication.java
app/src/main/java/com/ezlinker/app/common/: CurdController.java  XController.java
app/src/main/java/com/ezlinker/app/common/query/: QueryItem.java
app/src/main/java/com/ezlinker/app/common/utils/: AliyunSmsUtil.java
app/src/main/java/com/ezlinker/app/common/web/: CurdController.java  HTMLFilter.java  XController.java  XssHttpServletRequestWrapper.java
app/src/main/java/com/ezlinker/app/config/: EMQMonitorConfig.java  Exception4xxHandlerConfig.java  Exception5xxHandlerConfig.java  MongoDbConfig.java  MqttProxyClientConfig.java  ScriptEngineConfig.java  SocketIOServerConfig.java  SocketServerConfig.java  VertxMqttClientConfig.java  WebSocketConfig.java
app/src/main/java/com/ezlinker/app/config/emqxproxy/: EmqxEventListener.java
app/src/main/java/com/ezlinker/app/config/internalevent/: InternalMessage.java
app/src/main/java/com/ezlinker/app/config/mqtt/: MqttProxyClient.java
app/src/main/java/com/ezlinker/app/config/quartz/: ScheduleData.java
app/src/main/java/com/ezlinker/app/config/socketio/: C2SMessage.java  EchoEventMessage.java  EchoMessage.java  XWSMsg.java
app/src/main/java/com/ezlinker/app/constants/: DeviceState.java  MqttTopicType.java
app/src/main/java/com/ezlinker/app/emqintegeration/monitor/: EMQHelper.java  EMQMonitor.java
app/src/main/java/com/ezlinker/app/filter/: LoggingFilter.java
app/src/main/java/com/ezlinker/app/handler/: PrincipalHandshakeHandler.java
app/src/main/java/com/ezlinker/app/interceptor/: PermissionInterceptor.java
app/src/main/java/com/ezlinker/app/modules/analyse/controller/: AnalyseController.java  EZLinkerMonitorController.java  EmqxMonitorController.java  EmqxResult.java
app/src/main/java/com/ezlinker/app/modules/captcha/: CaptchaController.java
app/src/main/java/com/ezlinker/app/modules/dataentry/controller/: DataEntryController.java  WebHookController.java
app/src/main/java/com/ezlinker/app/modules/dataentry/model/: DeviceData.java
app/src/main/java/com/ezlinker/app/modules/dataentry/service/: DeviceDataService.java
app/src/main/java/com/ezlinker/app/modules/device/controller/: DeviceController.java
app/src/main/java/com/ezlinker/app/modules/device/model/: Device.java
app/src/main/java/com/ezlinker/app/modules/device/pojo/: DeviceParam.java  DeviceStatus.java  FieldParam.java  S2CMessage.java
app/src/main/java/com/ezlinker/app/modules/dictionary/controller/: DictionaryKeyController.java  DictionaryValueController.java
app/src/main/java/com/ezlinker/app/modules/entry/controller/: EntryController.java
app/src/main/java/com/ezlinker/app/modules/feature/controller/: FeatureController.java
app/src/main/java/com/ezlinker/app/modules/feature/model/: Feature.java
app/src/main/java/com/ezlinker/app/modules/feature/pojo/: Cmd.java  CmdValue.java
app/src/main/java/com/ezlinker/app/modules/internalmessage/controller/: InternalMessageController.java
app/src/main/java/com/ezlinker/app/modules/module/controller/: ModuleController.java
app/src/main/java/com/ezlinker/app/modules/module/mapper/: ModuleMapper.java
app/src/main/java/com/ezlinker/app/modules/module/model/: Module.java  ModuleLog.java
app/src/main/java/com/ezlinker/app/modules/module/pojo/: DataArea.java
app/src/main/java/com/ezlinker/app/modules/module/service/: IModuleService.java  ModuleDataService.java  ModuleLogService.java
app/src/main/java/com/ezlinker/app/modules/moduletemplate/controller/: ModuleTemplateController.java
app/src/main/java/com/ezlinker/app/modules/moduletemplate/model/: ModuleTemplate.java
app/src/main/java/com/ezlinker/app/modules/monitor/controller/: EZLinkerMonitorController.java  EmqxMonitorController.java
app/src/main/java/com/ezlinker/app/modules/monitor/pojo/: EmqxResult.java
app/src/main/java/com/ezlinker/app/modules/mqtttopic/controller/: MqttTopicController.java
app/src/main/java/com/ezlinker/app/modules/mqtttopic/mapper/: MqttTopicMapper.java
app/src/main/java/com/ezlinker/app/modules/mqtttopic/model/: MqttTopic.java
app/src/main/java/com/ezlinker/app/modules/mqtttopic/service/: IMqttTopicService.java
app/src/main/java/com/ezlinker/app/modules/permission/controller/: PermissionController.java
app/src/main/java/com/ezlinker/app/modules/permission/model/: Permission.java
app/src/main/java/com/ezlinker/app/modules/product/controller/: ProductController.java
app/src/main/java/com/ezlinker/app/modules/product/model/: Product.java
app/src/main/java/com/ezlinker/app/modules/product/pojo/: ProductParam.java
app/src/main/java/com/ezlinker/app/modules/tag/model/: Tag.java
app/src/main/java/com/ezlinker/app/scriptengine/: EZScriptEngine.java  ScriptEngine.java
app/src/main/java/com/ezlinker/app/scriptengine/jsengine/: JsEngine.java
app/src/main/java/com/ezlinker/app/scriptengine/luaengine/: LuaEngine.java
app/src/main/java/com/ezlinker/app/utils/: ModuleTokenUtil.java  T.java  UserTokenUtil.java
app/src/main/resources/: application-dev.yml  application-devcom.yml  application-devhome.yml  banner.txt
app/src/main/resources/mapper/device/: DeviceMapper.xml
app/src/main/resources/mapper/feature/: FeatureMapper.xml
app/src/main/resources/mapper/module/: ModuleMapper.xml
app/src/main/resources/mapper/moduletemplate/: ModuleTemplateMapper.xml
app/src/main/resources/mapper/mqtttopic/: MqttTopicMapper.xml
app/src/main/resources/mapper/permission/: PermissionMapper.xml
app/src/main/resources/mapper/product/: ProductMapper.xml
app/src/main/resources/mapper/project/: ProjectMapper.xml
app/src/main/resources/mapper/rolepermission/: RolePermissionMapper.xml
app/src/main/resources/mapper/schedule_info/: ScheduleInfoMapper.xml
app/src/main/resources/mapper/user/: UserMapper.xml
app/src/test/java/com/ezlinker/app/: AppApplicationTests.java  CodeGenerator.java  DocGenerator.java  GraphSqlDemo.java  HelloLua.java  HttpClientTest.java  LuaTest.java  SScriptEngineTest.java
(+51 files in other folders)
